{
  "name": "ros-dev-toolkit",
  "displayName": "ROS Dev Toolkit",
  "description": "A VS Code extension for ROS development – create packages, build & run nodes, and visualize the ROS graph.",
  "version": "0.1.3",
  "publisher": "BogdanRosca",
  "repository": {
    "type": "git",
    "url": "https://github.com/BogdanTNT/ROS_vscode_extension.git"
  },
  "homepage": "https://github.com/BogdanTNT/ROS_vscode_extension#readme",
  "bugs": {
    "url": "https://github.com/BogdanTNT/ROS_vscode_extension/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:rosDevToolkit.createPackage",
    "onCommand:rosDevToolkit.openSourcedTerminal",
    "onCommand:rosDevToolkit.refreshGraph"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "ROS Dev Toolkit",
      "properties": {
        "rosDevToolkit.rosSetupPath": {
          "type": "string",
          "default": "",
          "description": "Path to your ROS setup.bash (e.g. /opt/ros/humble/setup.bash). If empty, the extension will auto-detect and fall back to ~/.bashrc."
        },
        "rosDevToolkit.launchInExternalTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Launch ROS launch files in an external terminal window so GUI apps (RViz, Gazebo, rqt) can display correctly."
        },
        "rosDevToolkit.preLaunchBuildCheck": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, automatically check whether packages need rebuilding before launching. Disable to skip the build check and launch directly."
        },
        "rosDevToolkit.symlinkInstall": {
          "type": "boolean",
          "default": true,
          "description": "Use --symlink-install when building with colcon. This avoids full rebuilds for ament_python packages when only .py, launch, or config files change."
        },
        "rosDevToolkit.defaultMaintainerName": {
          "type": "string",
          "default": "",
          "description": "Default maintainer name used for new ROS packages. If empty, Git user.name is used or the extension prompts once."
        },
        "rosDevToolkit.defaultMaintainerEmail": {
          "type": "string",
          "default": "",
          "description": "Default maintainer email used for new ROS packages. If empty, Git user.email is used or the extension prompts once."
        },
        "rosDevToolkit.nodeVisualizerAutoRefreshIntervalMs": {
          "type": "number",
          "default": 3000,
          "minimum": 250,
          "maximum": 120000,
          "description": "Node Visualizer auto-refresh frequency in milliseconds."
        },
        "rosDevToolkit.graphListTimeoutSeconds": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 120,
          "description": "Timeout (seconds) for ROS graph list commands used by refresh (nodes/topics/services/actions/parameters)."
        },
        "rosDevToolkit.nodeInfoTimeoutSeconds": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 120,
          "description": "Timeout (seconds) for ROS node info queries in the Node Visualizer."
        },
        "rosDevToolkit.topicInfoTimeoutSeconds": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 120,
          "description": "Timeout (seconds) for ROS topic info queries in the Node Visualizer."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ros-dev-toolkit",
          "title": "ROS Dev Toolkit",
          "icon": "media/ros-icon.svg"
        }
      ]
    },
    "views": {
      "ros-dev-toolkit": [
        {
          "type": "webview",
          "id": "rosPackageManager",
          "name": "Package Manager"
        },
        {
          "type": "webview",
          "id": "rosNodeVisualizer",
          "name": "Node Visualizer"
        }
      ]
    },
    "commands": [
      {
        "command": "rosDevToolkit.createPackage",
        "title": "ROS: Create Package"
      },
      {
        "command": "rosDevToolkit.openSourcedTerminal",
        "title": "ROS: Open Sourced Terminal"
      },
      {
        "command": "rosDevToolkit.refreshGraph",
        "title": "ROS: Refresh Node Graph"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "postinstall": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:webview": "vitest run tests/unit/webview",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
